* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Utilizando Mobile First, 375px*/

/*Grilla Inicio*/
.grilla1 {
    display: grid;
    grid-template-columns: 1fr none 1fr 1fr;
    grid-template-rows: 1fr none 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header header"
        "section1 section1 section2 section2"
        "section1 section1 section2 section2"
        "footer footer footer footer";
    width: 100%;
    height: 100%;
}

/*Grilla Nosotros*/

.grilla2 {
    display: grid;
    grid-template-columns: 1fr none 1fr 1fr;
    grid-template-rows: 1fr none 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header header"
        "section3 section3 section4 section4"
        "section3 section3 section4 section4"
        "footer footer footer footer";
    width: 100%;
    height: 100%;
}

/*Grilla Contacto*/

.grilla3 {
    display: grid;
    grid-template-columns: 1fr none 1fr 1fr;
    grid-template-rows: 1fr none 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header header"
        "section5 section5 section6 section6"
        "section5 section5 section6 section6"
        "footer footer footer footer";
    width: 100%;
    height: 100%;
}

/*Grilla Productos*/

.grilla4 {
    display: grid;
    grid-template-columns: 1fr none 1fr 1fr;
    grid-template-rows: 1fr none 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header header"
        "section7 section7 section8 section8"
        "section7 section7 section8 section8"
        "footer footer footer footer";
    width: 100%;
    height: 100%;
}

/*Grilla Locales*/

.grilla5 {
    display: grid;
    grid-template-columns: 1fr none 1fr 1fr;
    grid-template-rows: 1fr none 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header header"
        "section9 section9 section10 section10"
        "section9 section9 section10 section10"
        "footer footer footer footer";
    width: 100%;
    height: 100%;
}

/* ESTILO HEADER*/
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to top, rgba(211, 183, 161, 0.404), white);
    height: 10vh;
    align-items: center;
    justify-content: space-between;
}

.header img {
    height: 6vh;
    width: 25vw;
}

.header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    list-style-type: none;
    justify-content: flex-end;
    align-items: baseline;
    width: 40vw;
}

.header li {
    list-style-type: none;
}

.header a {
    color: black;
    text-decoration: none;
}

.navlink:hover {
    color: brown;
}

/*ESTILOS GENERALES*/

main {
    background-image: url(../img/fondos/fondoAcuarela1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: bold;
}

h2 {
    font-family: 'Cormorant Garamond', serif;
}

/*ESTILO INICIO*/
.section1 {
    grid-area: section1;
    height: 60vh;
}

.section1 img {
    height: 320px;
    width: 370px;
    margin-top: 30px;
}

.section2 {
    grid-area: section2;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rectangulo {
    text-align: center;
}

/*ESTILO NOSOTROS*/

.section3 {
    display: flex;
    flex-direction: column;
    grid-area: section3;
    height: 60vh;
    padding: 2%;
    row-gap: 20px;
}

.historia {
    text-align: justify;
}

.section4 {
    grid-area: section4;
    height: 40vh;
    margin-left: 2.5px;
}

.section4 iframe {
    width: 370px;
    height: 230px;
}

/* ESTILO CONTACTO*/

.section5 {
    grid-area: section5;
    height: 20vh;
    padding: 20px;
}


.section6 {
    grid-area: section6;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario {
    width: 340px;
    margin: 10px;
    font-style: italic;
    color: black;
}

input:focus {
    color: brown;
}

.comentario {
    width: 340px;
    margin: 10px;
    font-style: italic;
}

.opciones {
    margin: 10px;
    padding: 15px;
    display: inline-block;
    font-style: italic;
    position: relative;
}

.opcionestexto {
    margin: 10px;
    padding: 15px;
    display: inline;
    position: relative;
}

.enviar {
    padding: 15px;
    position: relative;
    left: 200px;
    border-radius: 2px;
}

.enviar:hover {
    background-color: rgba(211, 183, 161, 0.404);
    color: rgba(59, 31, 10, 0.733);
    font-weight: bold;
}

/*ESTILO PRODUCTO*/

.section7 {
    grid-area: section7;
    height: 10vh;
    padding: 20px;
}

.section8 {
    grid-area: section8;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgproductos {
    height: 325px;
    width: 200px;
    padding: 20px;
}

/*ESTILO LOCALES*/

.section9 {
    grid-area: section9;
    height: 7vh;
    padding: 20px;
}


.section10 {
    grid-area: section10;
    height: 120vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section10 iframe {
    width: 350px;
    height: 230px;
    padding: 10px;
}

/*ESTILO FOOTER*/

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, rgba(211, 183, 161, 0.404), white);
    border-top: solid 1px rgba(184, 149, 120, 0.411);
    height: 10vh;
    align-items: center;
    justify-content: center;
    grid-column-gap: 10px;
}

.footer img {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 20px;
    height: 20px;
}

/*RESPONSIVE PARA TABLET*/

@media (min-width: 768px) {

    /*GENERAL HEADER*/

    .header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(to top, rgba(211, 183, 161, 0.404), white);
        height: 10vh;
        align-items: center;
        justify-content: space-between;
    }

    .header a {
        padding: 10px;
    }

    /*GENERAL FOOTER*/

    .footer img {
        width: 20px;
        height: 20px;
    }

    .footer p {
        font-size: 20px;
    }

    /*GENERAL*/

    h1 {
        font-size: 25px;
    }

    /*INICIO*/

    .grilla1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
    }

    .section1 img {
        width: 550px;
        height: 500px;
    }

    .section2 {
        height: 40vh;
        justify-content: flex-end;
        margin-bottom: 40px;
    }


    /*NOSOTROS*/

    .grilla2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 40vh;
    }

    .section4 {
        height: 60vh;
        justify-content: flex-end;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section4 iframe {
        width: 650px;
        height: 400px;
    }

    /*CONTACTO*/
    .grilla3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section5 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 20vh;
    }

    .section6 {
        height: 60vh;
        justify-content: flex-start;
        margin-bottom: 40px;
    }

    .formulario {
        margin: 10px;
        font-style: italic;
    }

    .comentario {
        margin: 10px;
        font-style: italic;
    }

    .opciones {
        margin: 10px;
        padding: 15px;
        display: inline-block;
        font-style: italic;
        position: relative;
    }

    .opcionestexto {
        margin: 10px;
        padding: 15px;
        display: inline;
        position: relative;
    }

    .enviar {
        padding: 15px;
        position: relative;
        left: 300px;
        border-radius: 10px;
    }

    /*PRODUCTOS*/
    .grilla4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section7 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 10vh;
    }

    .section8 {
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
    }

    .imgproductos {
        height: 490px;
        width: 300px;
        padding: 20px;
    }

    /*LOCALES*/
    .grilla5 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section9 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 20vh;
    }

    .section10 {
        height: 205vh;
        justify-content: flex-end;
        margin-bottom: 40px;
    }

    .section10 iframe {
        width: 600px;
        height: 450px;
    }

    .direccion {
        font-size: 20px;
        font-style: italic;
        list-style-type: none;
    }
}

/*RESPONSIVE PARA DESKTOP*/

@media (min-width: 1440px) {
    /*GENERAL HEADER*/

    .header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(to top, rgba(211, 183, 161, 0.404), white);
        height: 10vh;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .header a {
        padding: 10px;
        font-size: 25px;
    }

    .header img {
        width: 250px;
    }

    /*GENERAL FOOTER*/

    .footer img {
        width: 30px;
        height: 30px;
    }

    .footer p {
        font-size: 25px;
    }

    /*GENERAL*/

    h1 {
        font-size: 30px;
    }

    /*INICIO*/

    .grilla1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
    }

    .section1 img {
        width: 709px;
        height: 738px;
    }

    .section2 {
        height: 70vh;
        padding: 50px;
        font-size: 20px;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 40px;
    }

    /*NOSOTROS*/
    .grilla2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }


    .section3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 20vh;
    }

    .section3 p {
        font-size: 20px;
    }

    .section4 {
        height: 60vh;
        justify-content: flex-end;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section4 iframe {
        width: 650px;
        height: 400px;
    }

    /*CONTACTO*/

    .grilla3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section5 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 20vh;
    }

    .section6 {
        height: 90vh;
        font-size: 20px;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 40px;
    }

    .formulario {
        padding: 10px 500px 10px 15px;
        margin: 10px;
        font-style: italic;
        color: black;
    }

    .comentario {
        padding: 10px 500px 200px 15px;
        margin: 10px;
        font-style: italic;
    }

    .opciones {
        margin: 10px auto;
        padding: 15px;
        display: inline-block;
        font-style: italic;
        position: relative;
        left: 200px;
    }

    .opcionestexto {
        margin: 10px auto;
        padding: 15px;
        display: inline;
        position: relative;
        left: 200px;
    }

    .enviar {
        padding: 15px;
        position: relative;
        left: 800px;
        border-radius: 10px;
    }

    /*PRODUCTOS*/
    .grilla4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section7 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 10vh;
    }

    .section8 {
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;
    }

    .imgproductos {
        height: 650px;
        width: 400px;
        padding: 20px;
    }

    /*LOCALES*/
    .grilla5 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
        gap: 0%;
    }

    .section9 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 20vh;
    }

    .section10 {
        height: 170vh;
        padding: 50px;
        font-size: 20px;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 40px;
    }

    .section10 iframe {
        width: 650px;
        height: 400px;
    }
}